# restore1

./: .gitignore
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  appsettings.json  fly.toml
API/Controllers/: BasketController.cs  BuggyController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs
API/Data/Migrations/: 20230601164622_PostgresInitial.Designer.cs  20230607072823_PublicIdAdded.Designer.cs
API/Entities/: Address.cs  Product.cs
API/Entities/OrderAggregate/: OrderItem.cs  ProductItemOrdered.cs
API/Extensions/: OrderExtensions.cs
API/RequestHelpers/: OrderParams.cs  PagedList.cs
API/Services/: IImageService.cs  ITokenService.cs  ImageService.cs  PaymentService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.095ba93b.js  main.095ba93b.js.map  main.4ebffdca.js  main.4ebffdca.js.map
client/: package-lock.json  package.json
course/courseAssets/snippets/: FlyIOConnectionString.txt  Stepper.txt
restore/: package-lock.json  restore.sln  stripe.sh
restore/.github/workflows/: docker-push.yml
restore/API/: API.csproj  Program.cs  appsettings.Development.json
restore/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
restore/API/DTOs/: BasketDto.cs  BasketItemDto.cs  LoginDto.cs  OrderDto.cs  UserDto.cs
restore/API/Data/: DbInitializer.cs  StoreContext.cs
restore/client/: package-lock.json  package.json
(+100 files in other folders)
